apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: atomyze-wildcard-le
  namespace: istio-ingress
spec:
  secretName: atomyze-wildcard-le
  duration: 2160h0m0s # 90d
  renewBefore: 360h0m0s # 15d
  privateKey:
    rotationPolicy: Always
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
    - server auth
    - client auth
  issuerRef:
    name: cloudflare
    kind: ClusterIssuer
  commonName: ${CLUSTER_ENV}.${CLUSTER_SUB_DOMAIN}.${CLUSTER_DOMAIN}
  dnsNames:
    - ${CLUSTER_ENV}.${CLUSTER_SUB_DOMAIN}.${CLUSTER_DOMAIN}
    - "*.${CLUSTER_ENV}.${CLUSTER_SUB_DOMAIN}.${CLUSTER_DOMAIN}"