apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: atm-front
  namespace: istio-ingress
spec:
  hosts:
    - atm-front.${CLUSTER_ENV}.${CLUSTER_SUB_DOMAIN}.${CLUSTER_DOMAIN}
  gateways:
    - istio-ingress/istio-ingressgateway
  http:
    - match:
        - port: 443
      route:
        - destination:
            host: atm-front.microservices.svc.cluster.local
            port:
              number: 80