apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cert-manager
  namespace: network-system
spec:
  interval: 5m
  chart:
    spec:
      chart: cert-manager
      version: 1.12.2
      sourceRef:
        kind: HelmRepository
        name: jetstack
        namespace: flux-system
      interval: 5m
  install:
    replace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    cleanupOnFail: true
    crds: CreateReplace
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true
  valuesFrom:
  - kind: ConfigMap
    name: cert-manager-values
    optional: false
  - kind: ConfigMap
    name: cert-manager-values-override
    optional: true