# Argo CD Applications
applications:
  - name: ${CLUSTER_ENV}-env-applications
    finalizers:
      - resources-finalizer.argocd.argoproj.io
    destination:
      namespace: argo
      server: https://kubernetes.default.svc
    project: default
    source:
      repoURL: git@gitlab.n-t.io:banschikov.d/${CLUSTER_ENV}-env.git
      path: .
      targetRevision: master
      directory:
        recurse: true
    syncPolicy:
      automated:
        selfHeal: true
        prune: true